{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnections": {
    "DefaultConnection": "Server=DESKTOP-ROV0CNI;Database=Blokitect;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "App_Secret": {
    "JWTToken": "9jSMsx8UX0QwBeb"
  },
  "Client_URL": "http://localhost:4200"
}

// localhost password: zkcn4xttbvHaywX6
